{% extends 'registration/base.html' %}

{% block content %}
    <h1>Home page</h1>
    <hr>

    {% if user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
    {% else %}
        <a href="{% url 'login' %}">Login</a> |
        <a href="{% url 'register' %}">Register</a>
    {% endif %}
{% endblock %}




<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /></head><body><div class="v117_221"><div class="v117_222"></div><span class="v117_245">Принимаю условия “Пользовательского соглашения”</span><div class="v117_246"><div class="v117_247"></div><div class="v117_248"></div></div><span class="v117_223">У вас уже есть аккаунт? Войти</span><span class="v117_224">Назад</span><div class="v117_225"></div><div class="v117_226"></div><span class="v117_227">Регистрация ученика</span><span class="v117_228">ВАШИ ДАННЫЕ</span><div class="v117_229"><div class="v117_230"></div><span class="v117_231">Телефон *</span><span class="v117_232">+7 981 946 0991</span></div><div class="v117_233"><div class="v117_234"></div><span class="v117_235">Пароль *</span><span class="v117_236">*********************</span></div><div class="v117_241"><div class="v117_242"></div><span class="v117_243">Повторите пароль *</span><span class="v117_244">*********************</span></div><div class="v117_237"><div class="v117_238"></div><span class="v117_239">Зарегестрироваться</span></div><div class="v117_240"></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v117_221 {
  width: 100%;
  height: 720px;
  background: rgba(247,247,250,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_222 {
  width: 429px;
  height: 506px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 107px;
  left: 426px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v117_245 {
  width: 337px;
  color: rgba(127,127,127,1);
  position: absolute;
  top: 502px;
  left: 485px;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v117_246 {
  width: 18px;
  height: 18px;
  background: url("../images/v117_246.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 502px;
  left: 457px;
  overflow: hidden;
}
.v117_247 {
  width: 18px;
  height: 18px;
  background: url("../images/v117_247.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(127,127,127,1);
}
.v117_248 {
  width: 6px;
  height: 4px;
  background: url("../images/v117_248.png");
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 6px;
  border: 2px solid rgba(127,127,127,1);
}
.v117_223 {
  width: 369px;
  color: url("../images/v117_223.png");
  position: absolute;
  top: 430px;
  left: 457px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v117_224 {
  width: 226px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 145px;
  left: 476px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v117_225 {
  width: 11px;
  background: url("../images/v117_225.png");
  opacity: 1;
  position: absolute;
  top: 153px;
  left: 468px;
  border: 1px solid rgba(0,0,0,1);
  transform: rotate(-179deg);
}
.v117_226 {
  width: 100%;
  height: 67px;
  background: url("../images/v117_226.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v117_227 {
  width: 369px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 178px;
  left: 457px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v117_228 {
  width: 369px;
  color: rgba(127,127,127,1);
  position: absolute;
  top: 219px;
  left: 457px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v117_229 {
  width: 369px;
  height: 52px;
  background: url("../images/v117_229.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 245px;
  left: 457px;
  overflow: hidden;
}
.v117_230 {
  width: 369px;
  height: 52px;
  background: rgba(245,244,246,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  overflow: hidden;
}
.v117_231 {
  width: 354px;
  color: rgba(127,127,127,1);
  position: absolute;
  top: 8px;
  left: 15px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v117_232 {
  width: 354px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 15px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v117_233 {
  width: 369px;
  height: 52px;
  background: url("../images/v117_233.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 308px;
  left: 457px;
  overflow: hidden;
}
.v117_234 {
  width: 369px;
  height: 52px;
  background: rgba(245,244,246,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  overflow: hidden;
}
.v117_235 {
  width: 354px;
  color: rgba(127,127,127,1);
  position: absolute;
  top: 8px;
  left: 15px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v117_236 {
  width: 354px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 15px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v117_241 {
  width: 369px;
  height: 52px;
  background: url("../images/v117_241.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 371px;
  left: 457px;
  overflow: hidden;
}
.v117_242 {
  width: 369px;
  height: 52px;
  background: rgba(245,244,246,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  overflow: hidden;
}
.v117_243 {
  width: 354px;
  color: rgba(127,127,127,1);
  position: absolute;
  top: 8px;
  left: 15px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v117_244 {
  width: 354px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 15px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v117_237 {
  width: 369px;
  height: 53px;
  background: url("../images/v117_237.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 532px;
  left: 457px;
  overflow: hidden;
}
.v117_238 {
  width: 369px;
  height: 53px;
  background: linear-gradient(rgba(255,107,0,1), rgba(255,182,0,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  overflow: hidden;
}
.v117_239 {
  width: 369px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v117_240 {
  width: 100%;
  height: 69px;
  background: url("../images/v117_240.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 651px;
  left: 0px;
  overflow: hidden;
}
</style>