<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/main_page.css' %}" type="text/css">
</head>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>User authenticate</title>
</head>
<body class="main_register_page">
<li class="list-group-item">
        User: {{ user }}
    </li>



<div class="register_form">
<div class="register_form_sub">

    <a class="back_button" href="/">
        <img src="{% static 'img/Arrow.png' %}" alt="Arrow">
        Назад
    </a>
    <h1 class="registration_title">
        Регистрация ученика
    </h1>
    <p class="your_data">
        ВАШИ ДАННЫЕ
    </p>
    <form action="{% url 'register' %}" method="post">
        <div class="phone_number">
            <span class="phone_number">
                Телефон *
            </span>
                {{ form.phone_number }}
        </div>

        {% if form.phone_number.errors %}
            <style >
                .phone_number{
                    background-color: #ffe6e0;
                    }
                input#id_phone_number{
                    background-color: #ffe6e0;
                    }
            </style>
        {% for error in form.phone_number.errors %}
        <p class="wrong">{{ error|escape }} </p>
    {% endfor %}

        {% else %}
            <style >
                .phone_number{
                    background-color: rgba(245,244,246,1);}
                input#id_phone_number{
                    background-color: rgba(245,244,246,1);
                    }
            </style>
         {% endif %}
        <div class="password1">
            <span class="id_password1">
                Пароль *
            </span>
                {{ form.password1 }}
        </div>
         {% if form.password2.errors %}
            <style >
                .password1{
                    background-color: #ffe6e0;
                    }
                input#id_password1{
                    background-color: #ffe6e0;
                    }
            </style>

         {% else %}
            <style >
                .password1{
                    background-color: rgba(245,244,246,1);}
                input#id_password1{
                    background-color: rgba(245,244,246,1);
                    }
            </style>
          <p class="help_text">
                * {{ form.password1.help_text  }}
            </p>
         {% endif %}

        <div class="password2">
            <span class="id_password2">
                Повторите пароль *
            </span>
                {{ form.password2 }}
        </div>

            {% if form.password2.errors %}
             <style >
                .password2{
                    background-color: #ffe6e0;
                    }
                input#id_password2{
                    background-color: #ffe6e0;
                    }
            </style>
           {% for error in form.password2.errors %}
        <p class="wrong">{{ error|escape }} </p>
    {% endfor %}
         {% else %}
            <style >
                .password2{
                    background-color: rgba(245,244,246,1);}
                input#id_password2{
                    background-color: rgba(245,244,246,1);
                    }
            </style>
         <p class="help_text">
            * {{ form.password2.help_text  }}
        </p>
         {% endif %}

        <p class="do_you_have_account">
            У вас уже есть аккаунт?&nbsp;
            <a class="do_you_have_account" href="/users/login">
                Войти
            </a>
        </p>
        <div class="licence">
            <input type="checkbox" name="licence" />
            Принимаю условия
            <a class="licence" href="/">
                “Пользовательского соглашения”
            </a>
        </div>
        {% csrf_token %}
    <button type="submit" class="register_button">
        Зарегистрироваться
    </button>
    </form>
</div>
    </div>

</body>
</html>