<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
</head>
<body>
<div class="v190_2">
    <div class="v190_16">

    </div>
    <div class="v190_421">

    </div><div class="v190_466"></div><span class="v190_467">150 кэшбаллов</span><span class="v190_422">CourseBurg</span><div class="v190_427"><div class="v190_428"></div><span class="v190_429">С</span></div><div class="v190_431"></div><span class="v190_432">1</span><div class="v190_276"></div><div class="v190_475"></div><span class="v190_476">Здравствуйте!</span><span class="v190_477">Сегодня отличный день, чтобы продолжить обучение или подобрать новые курсы!</span><div class="v190_478"><div class="v190_479"></div><div class="v190_480"></div><div class="v190_481"></div><span class="v190_482">1</span></div><div class="v190_385"><div class="v190_386"></div><span class="v190_387">Главная</span><div class="v190_388"></div></div><div class="v190_389"><div class="v190_390"></div><span class="v190_391">Профиль</span><div class="v190_392"><div class="v190_986"></div></div></div><div class="v190_483"><div class="v190_484"></div><span class="v190_485">Кэшбаллы</span><span class="v190_486">...</span><span class="v190_487">Скоро здесь появится ваш кэшбэк</span><div class="v190_488"></div></div><div class="v190_489"><div class="v190_490"></div><span class="v190_491">1 курс</span><span class="v190_492">Весь прогресс по вашим курсам</span><span class="v190_493">Ваши курсы</span><div class="v190_494"></div><span class="v190_495">1</span></div><div class="v190_102"><div class="v190_103"></div><div class="v190_104"></div><span class="v190_105">200 кэшбаллов</span><span class="v190_106">Онлайн-курс маникюра «VIP топ-мастер»
</span><div class="v190_107"></div><span class="v190_108">Название школы или препода</span><span class="v190_109">157</span><span class="v190_110">21ч</span><div class="v190_111"></div><span class="v190_112">Онлайн</span><div class="v190_113"><div class="v190_114"></div><div class="v190_115"></div></div><div class="v190_116"></div><span class="v190_117">6900 ₽ </span><span class="v190_118">10 950 ₽ </span><div class="v190_119"></div><div class="v190_120"></div><div class="v190_121"><div class="v190_122"></div><div class="v190_123"></div></div><div class="v190_124"><div class="v190_125"></div><div class="name"></div><span class="v190_127">10</span></div><span class="v190_128">Подробнее</span><div class="v190_129"></div></div><div class="v190_664"><div class="v190_665"></div><div class="v190_666"></div><span class="v190_667">200 кэшбаллов</span><span class="v190_668">Онлайн-курс маникюра «VIP топ-мастер»
</span><div class="v190_669"></div><span class="v190_670">Название школы или препода</span><span class="v190_671">157</span><span class="v190_672">21ч</span><div class="v190_673"></div><span class="v190_674">Онлайн</span><div class="v190_675"><div class="v190_676"></div><div class="v190_677"></div></div><div class="v190_678"></div><span class="v190_679">6900 ₽ </span><span class="v190_680">10 950 ₽ </span><div class="v190_681"></div><div class="v190_682"></div><div class="v190_683"><div class="v190_684"></div><div class="v190_685"></div></div><div class="v190_686"><div class="v190_687"></div><div class="name"></div><span class="v190_689">10</span></div><span class="v190_690">Подробнее</span><div class="v190_691"></div></div><div class="v190_692"><div class="v190_693"></div><div class="v190_694"></div><span class="v190_695">200 кэшбаллов</span><span class="v190_696">Онлайн-курс маникюра «VIP топ-мастер»
</span><div class="v190_697"></div><span class="v190_698">Название школы или препода</span><span class="v190_699">157</span><span class="v190_700">21ч</span><div class="v190_701"></div><span class="v190_702">Онлайн</span><div class="v190_703"><div class="v190_704"></div><div class="v190_705"></div></div><div class="v190_706"></div><span class="v190_707">6900 ₽ </span><span class="v190_708">10 950 ₽ </span><div class="v190_709"></div><div class="v190_710"></div><div class="v190_711"><div class="v190_712"></div><div class="v190_713"></div></div><div class="v190_714"><div class="v190_715"></div><div class="name"></div><span class="v190_717">10</span></div><span class="v190_718">Подробнее</span><div class="v190_719"></div></div><div class="v190_720"><div class="v190_721"></div><div class="v190_722"></div><span class="v190_723">200 кэшбаллов</span><span class="v190_724">Онлайн-курс маникюра «VIP топ-мастер»
</span><div class="v190_725"></div><span class="v190_726">Название школы или препода</span><span class="v190_727">157</span><span class="v190_728">21ч</span><div class="v190_729"></div><span class="v190_730">Онлайн</span><div class="v190_731"><div class="v190_732"></div><div class="v190_733"></div></div><div class="v190_734"></div><span class="v190_735">6900 ₽ </span><span class="v190_736">10 950 ₽ </span><div class="v190_737"></div><div class="v190_738"></div><div class="v190_739"><div class="v190_740"></div><div class="v190_741"></div></div><div class="v190_742"><div class="v190_743"></div><div class="name"></div><span class="v190_745">10</span></div><span class="v190_746">Подробнее</span><div class="v190_747"></div></div><div class="v190_29"></div><div class="v190_748"><div class="v190_749"></div><div class="v190_750"></div><span class="v190_751">Выберете категорию обучения</span><span class="v190_752">Выбрать</span><span class="v190_753">Мы будем подбирать для вас подходящие курсы, чтобы вы быстрее могли расти профессионально</span><div class="v190_754"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v190_2 {
  width: 100%;
  height: 720px;
  background: rgba(247,247,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v190_16 {
  width: 100%;
  height: 67px;
  background: url("../images/v190_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v190_421 {
  width: 100%;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 67px;
  left: 1px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v190_466 {
  width: 135px;
  height: 25px;
  background: linear-gradient(rgba(255,107,0,1), rgba(255,182,0,1));
  opacity: 1;
  position: absolute;
  top: 82px;
  left: 1124px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v190_467 {
  width: 135px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 82px;
  left: 1124px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v190_422 {
  width: 261px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 72px;
  left: 21px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v190_427 {
  width: 33px;
  height: 33px;
  background: url("../images/v190_427.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 1074px;
  overflow: hidden;
}
.v190_428 {
  width: 33px;
  height: 33px;
  background: rgba(255,164,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v190_429 {
  width: 33px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v190_431 {
  width: 13px;
  height: 13px;
  background: rgba(255,61,0,1);
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 1096px;
  border-radius: 50%;
}
.v190_432 {
  width: 13px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 73px;
  left: 1096px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v190_276 {
  width: 628px;
  height: 210px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 768px;
  left: 1px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v190_475 {
  width: 158px;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 299px;
  left: 237px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v190_476 {
  width: 248px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 171px;
  left: 383px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v190_477 {
  width: 309px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 217px;
  left: 383px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v190_478 {
  width: 78px;
  height: 83px;
  background: url("../images/v190_478.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 178px;
  left: 269px;
  overflow: hidden;
}
.v190_479 {
  width: 78px;
  height: 78px;
  background: rgba(255,164,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  border-radius: 50%;
}
.v190_480 {
  width: 31px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 25px;
}
.v190_481 {
  width: 25px;
  height: 25px;
  background: rgba(255,61,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  border-radius: 50%;
}
.v190_482 {
  width: 25px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 53px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v190_385 {
  width: 193px;
  height: 42px;
  background: url("../images/v190_385.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 158px;
  left: 1px;
  overflow: hidden;
}
.v190_386 {
  width: 3px;
  height: 42px;
  background: rgba(255,108,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v190_387 {
  width: 141px;
  color: rgba(255,108,0,1);
  position: absolute;
  top: 5px;
  left: 52px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v190_388 {
  width: 12px;
  height: 12px;
  background: rgba(255,108,0,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 30px;
}
.v190_389 {
  width: 173px;
  height: 32px;
  background: url("../images/v190_389.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 19px;
  overflow: hidden;
}
.v190_390 {
  width: 173px;
  height: 32px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v190_391 {
  width: 141px;
  color: rgba(127,127,127,1);
  position: absolute;
  top: 0px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v190_392 {
  width: 12px;
  height: 13px;
  background: url("../images/v190_392.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 10px;
  overflow: hidden;
}
.v190_986 {
  width: 12px;
  height: 13px;
  background: rgba(127,127,127,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v190_483 {
  width: 246px;
  height: 116px;
  background: url("../images/v190_483.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 723px;
  overflow: hidden;
}
.v190_484 {
  width: 246px;
  height: 116px;
  background: linear-gradient(rgba(255,224,200,1), rgba(255,234,183,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v190_485 {
  width: 164px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 16px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v190_486 {
  width: 129px;
  color: rgba(255,109,0,1);
  position: absolute;
  top: 78px;
  left: 51px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v190_487 {
  width: 222px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v190_488 {
  width: 26px;
  height: 26px;
  background: url("../images/v190_488.png");
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 16px;
}
.v190_489 {
  width: 246px;
  height: 116px;
  background: url("../images/v190_489.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 163px;
  left: 989px;
  overflow: hidden;
}
.v190_490 {
  width: 246px;
  height: 116px;
  background: linear-gradient(rgba(226,239,255,1), rgba(226,247,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v190_491 {
  width: 153px;
  color: rgba(0,136,254,1);
  position: absolute;
  top: 76px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v190_492 {
  width: 215px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 40px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v190_493 {
  width: 164px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 16px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v190_494 {
  width: 19px;
  height: 19px;
  background: rgba(255,61,0,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 212px;
  border-radius: 50%;
}
.v190_495 {
  width: 19px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 17px;
  left: 212px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v190_102 {
  width: 502px;
  height: 236px;
  background: url("../images/v190_102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 447px;
  left: 237px;
  overflow: hidden;
}
.v190_103 {
  width: 502px;
  height: 236px;
  background: rgba(253,254,254,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v190_104 {
  width: 114px;
  height: 22px;
  background: linear-gradient(rgba(255,107,0,1), rgba(255,182,0,1));
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 16px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v190_105 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 13px;
  left: 25px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v190_106 {
  width: 245px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 42px;
  left: 16px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v190_107 {
  width: 132px;
  height: 132px;
  background: url("../images/v190_107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 355px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v190_108 {
  width: 179px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 86px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v190_109 {
  width: 30px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 159px;
  left: 31px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v190_110 {
  width: 23px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 159px;
  left: 94px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v190_111 {
  width: 13px;
  height: 15px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 75px;
}
.v190_112 {
  width: 125px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 159px;
  left: 146px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v190_113 {
  width: 11px;
  height: 15px;
  background: url("../images/v190_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 131px;
  overflow: hidden;
}
.v190_114 {
  width: 11px;
  height: 15px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v190_115 {
  width: 5px;
  height: 5px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v190_116 {
  width: 16px;
  height: 15px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 208px;
}
.v190_117 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 200px;
  left: 16px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v190_118 {
  width: 56px;
  color: rgba(127,127,127,1);
  position: absolute;
  top: 182px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v190_119 {
  width: 10px;
  height: 14px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 16px;
}
.v190_120 {
  width: 12px;
  height: 12px;
  background: url("../images/v190_120.png");
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 23px;
}
.v190_121 {
  width: 28px;
  height: 28px;
  background: url("../images/v190_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 465px;
  overflow: hidden;
}
.v190_122 {
  width: 28px;
  height: 28px;
  background: rgba(245,244,246,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v190_123 {
  width: 14px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  border: 1px solid rgba(217,217,217,1);
}
.v190_124 {
  width: 58px;
  height: 28px;
  background: url("../images/v190_124.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 355px;
  overflow: hidden;
}
.v190_125 {
  width: 58px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v190_127 {
  width: 21px;
  color: rgba(255,164,0,1);
  position: absolute;
  top: 1px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v190_128 {
  width: 121px;
  color: rgba(0,135,255,1);
  position: absolute;
  top: 198px;
  left: 366px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v190_129 {
  width: 13px;
  background: url("../images/v190_129.png");
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 469px;
  border: 1.5px solid rgba(0,135,255,1);
}
.v190_664 {
  width: 502px;
  height: 236px;
  background: url("../images/v190_664.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 447px;
  left: 757px;
  overflow: hidden;
}
.v190_665 {
  width: 502px;
  height: 236px;
  background: rgba(253,254,254,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v190_666 {
  width: 114px;
  height: 22px;
  background: linear-gradient(rgba(255,107,0,1), rgba(255,182,0,1));
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 16px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v190_667 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 13px;
  left: 25px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v190_668 {
  width: 245px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 42px;
  left: 16px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v190_669 {
  width: 132px;
  height: 132px;
  background: url("../images/v190_669.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 355px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v190_670 {
  width: 179px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 86px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v190_671 {
  width: 30px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 159px;
  left: 31px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v190_672 {
  width: 23px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 159px;
  left: 94px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v190_673 {
  width: 13px;
  height: 15px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 75px;
}
.v190_674 {
  width: 125px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 159px;
  left: 146px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v190_675 {
  width: 11px;
  height: 15px;
  background: url("../images/v190_675.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 131px;
  overflow: hidden;
}
.v190_676 {
  width: 11px;
  height: 15px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v190_677 {
  width: 5px;
  height: 5px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v190_678 {
  width: 16px;
  height: 15px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 208px;
}
.v190_679 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 200px;
  left: 16px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v190_680 {
  width: 56px;
  color: rgba(127,127,127,1);
  position: absolute;
  top: 182px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v190_681 {
  width: 10px;
  height: 14px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 16px;
}
.v190_682 {
  width: 12px;
  height: 12px;
  background: url("../images/v190_682.png");
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 23px;
}
.v190_683 {
  width: 28px;
  height: 28px;
  background: url("../images/v190_683.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 465px;
  overflow: hidden;
}
.v190_684 {
  width: 28px;
  height: 28px;
  background: rgba(245,244,246,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v190_685 {
  width: 14px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  border: 1px solid rgba(217,217,217,1);
}
.v190_686 {
  width: 58px;
  height: 28px;
  background: url("../images/v190_686.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 355px;
  overflow: hidden;
}
.v190_687 {
  width: 58px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v190_689 {
  width: 21px;
  color: rgba(255,164,0,1);
  position: absolute;
  top: 1px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v190_690 {
  width: 121px;
  color: rgba(0,135,255,1);
  position: absolute;
  top: 198px;
  left: 366px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v190_691 {
  width: 13px;
  background: url("../images/v190_691.png");
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 469px;
  border: 1.5px solid rgba(0,135,255,1);
}
.v190_692 {
  width: 502px;
  height: 236px;
  background: url("../images/v190_692.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 677px;
  left: 237px;
  overflow: hidden;
}
.v190_693 {
  width: 502px;
  height: 236px;
  background: rgba(253,254,254,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v190_694 {
  width: 114px;
  height: 22px;
  background: linear-gradient(rgba(255,107,0,1), rgba(255,182,0,1));
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 16px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v190_695 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 13px;
  left: 25px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v190_696 {
  width: 245px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 42px;
  left: 16px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v190_697 {
  width: 132px;
  height: 132px;
  background: url("../images/v190_697.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 355px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v190_698 {
  width: 179px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 86px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v190_699 {
  width: 30px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 159px;
  left: 31px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v190_700 {
  width: 23px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 159px;
  left: 94px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v190_701 {
  width: 13px;
  height: 15px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 75px;
}
.v190_702 {
  width: 125px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 159px;
  left: 146px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v190_703 {
  width: 11px;
  height: 15px;
  background: url("../images/v190_703.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 131px;
  overflow: hidden;
}
.v190_704 {
  width: 11px;
  height: 15px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v190_705 {
  width: 5px;
  height: 5px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v190_706 {
  width: 16px;
  height: 15px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 208px;
}
.v190_707 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 200px;
  left: 16px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v190_708 {
  width: 56px;
  color: rgba(127,127,127,1);
  position: absolute;
  top: 182px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v190_709 {
  width: 10px;
  height: 14px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 16px;
}
.v190_710 {
  width: 12px;
  height: 12px;
  background: url("../images/v190_710.png");
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 23px;
}
.v190_711 {
  width: 28px;
  height: 28px;
  background: url("../images/v190_711.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 465px;
  overflow: hidden;
}
.v190_712 {
  width: 28px;
  height: 28px;
  background: rgba(245,244,246,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v190_713 {
  width: 14px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  border: 1px solid rgba(217,217,217,1);
}
.v190_714 {
  width: 58px;
  height: 28px;
  background: url("../images/v190_714.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 355px;
  overflow: hidden;
}
.v190_715 {
  width: 58px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v190_717 {
  width: 21px;
  color: rgba(255,164,0,1);
  position: absolute;
  top: 1px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v190_718 {
  width: 121px;
  color: rgba(0,135,255,1);
  position: absolute;
  top: 198px;
  left: 366px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v190_719 {
  width: 13px;
  background: url("../images/v190_719.png");
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 469px;
  border: 1.5px solid rgba(0,135,255,1);
}
.v190_720 {
  width: 502px;
  height: 236px;
  background: url("../images/v190_720.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 677px;
  left: 757px;
  overflow: hidden;
}
.v190_721 {
  width: 502px;
  height: 236px;
  background: rgba(253,254,254,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v190_722 {
  width: 114px;
  height: 22px;
  background: linear-gradient(rgba(255,107,0,1), rgba(255,182,0,1));
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 16px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v190_723 {
  width: 105px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 13px;
  left: 25px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.v190_724 {
  width: 245px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 42px;
  left: 16px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v190_725 {
  width: 132px;
  height: 132px;
  background: url("../images/v190_725.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 355px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v190_726 {
  width: 179px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 86px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 13px;
  opacity: 1;
  text-align: left;
}
.v190_727 {
  width: 30px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 159px;
  left: 31px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v190_728 {
  width: 23px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 159px;
  left: 94px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v190_729 {
  width: 13px;
  height: 15px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 75px;
}
.v190_730 {
  width: 125px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 159px;
  left: 146px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v190_731 {
  width: 11px;
  height: 15px;
  background: url("../images/v190_731.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 131px;
  overflow: hidden;
}
.v190_732 {
  width: 11px;
  height: 15px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v190_733 {
  width: 5px;
  height: 5px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v190_734 {
  width: 16px;
  height: 15px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 208px;
}
.v190_735 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 200px;
  left: 16px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v190_736 {
  width: 56px;
  color: rgba(127,127,127,1);
  position: absolute;
  top: 182px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v190_737 {
  width: 10px;
  height: 14px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 160px;
  left: 16px;
}
.v190_738 {
  width: 12px;
  height: 12px;
  background: url("../images/v190_738.png");
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 23px;
}
.v190_739 {
  width: 28px;
  height: 28px;
  background: url("../images/v190_739.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 465px;
  overflow: hidden;
}
.v190_740 {
  width: 28px;
  height: 28px;
  background: rgba(245,244,246,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v190_741 {
  width: 14px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  border: 1px solid rgba(217,217,217,1);
}
.v190_742 {
  width: 58px;
  height: 28px;
  background: url("../images/v190_742.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 355px;
  overflow: hidden;
}
.v190_743 {
  width: 58px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-right-radius: 22px;
  border-bottom-right-radius: 22px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v190_745 {
  width: 21px;
  color: rgba(255,164,0,1);
  position: absolute;
  top: 1px;
  left: 32px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v190_746 {
  width: 121px;
  color: rgba(0,135,255,1);
  position: absolute;
  top: 198px;
  left: 366px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v190_747 {
  width: 13px;
  background: url("../images/v190_747.png");
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 469px;
  border: 1.5px solid rgba(0,135,255,1);
}
.v190_29 {
  width: 100%;
  height: 69px;
  background: url("../images/v190_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 651px;
  left: 0px;
  overflow: hidden;
}
.v190_748 {
  width: 100%;
  height: 118px;
  background: url("../images/v190_748.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 315px;
  left: 237px;
  overflow: hidden;
}
.v190_749 {
  width: 100%;
  height: 118px;
  background: linear-gradient(rgba(0,174,239,1), rgba(0,132,255,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.09000000357627869);
  overflow: hidden;
}
.v190_750 {
  width: 15px;
  background: url("../images/v190_750.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 84px;
  border: 1.5px solid rgba(255,255,255,1);
}
.v190_751 {
  width: 374px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 9px;
  left: 16px;
  font-family: Roboto;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v190_752 {
  width: 189px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 85px;
  left: 16px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v190_753 {
  width: 845px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 49px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v190_754 {
  width: 144px;
  height: 99px;
  background: url("../images/v190_754.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 858px;
  overflow: hidden;
}
</style>